[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 0.840896 ),
"update": 0,
"values": [ Vector2( -8, -7 ), Vector2( -8, -24 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Label" type="Label"]
modulate = Color( 1, 1, 1, 0.0182809 )
margin_left = -8.0
margin_top = -7.13319
margin_right = 11.0
margin_bottom = -2.13319
text = "+100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )
